Constructing...
Coroutines.cpp:34 this=0x20000be0 sp=0x20007f28
Coroutines.cpp:35 last arg begins 0x20007fc8 ends 0x20007fd8
Coroutines.cpp:36 first local begins 0x20007f44 ends 0x20007fa0
Coroutines.cpp:44 this=0x20000be0 sp=0x20007f28, stack_pointer=0x20007f28, frame_pointer=0x20007f38
Coroutines.cpp:85 moving 16 from 0x20007f28 to 0x20001058
Coroutines.cpp:94 initial jmp_buf has cls=00000000 sl=20000414 fp=20000124 sp=20007f28 lr=000043d3
Construct complete
First iteration...
Coroutines.cpp:56 this=0x20000be0 that=0x20000be0 sp=0x20001058
First iteration complete
